<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-family: "Outfit", sans-serif;
      }

      .nav-bar {
        background-color: #207398;
        color: #eeeeee;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        justify-content: space-between;
        padding: 15px 20px;
        width: 100%;
      }

      .reg-btn {
        text-align: center;
        width: 100px;
        padding: 8px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        color: #207398;
        background-color: #eeeeee;
        box-shadow: 0px 4px 10px 1px #00000033;
      }

      .container {
        font-size: 24px;
        font-weight: 400;
        padding: 25px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 10px;
      }

      hr {
        border: 1px solid #00000033;
        width: 100%;
        margin: 15px 0px 20px 0px;
      }

      .textBox {
        padding: 5px;
        height: 35px;
        border: 1px solid rgb(169, 169, 169);
        border-radius: 7px;
      }

      form {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .combine {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 12px;
        gap: 10px;
      }

      .div1,
      .div2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
        font-size: 24px;
      }

      #loginBtn {
        text-align: center;
        width: 225px;
        margin-top: 15px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        display: inline-block;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        color: #eeeeee;
        background-color: #207398;
        box-shadow: 0px 4px 10px 1px #00000033;
      }

      @media (max-width: 680px) {
        .container {
          width: 350px;
        }
        .div1,
        .div2 {
          font-size: 20px;
        }
      }

      @media (max-width: 450px) {
        h1 {
          font-size: 28px;
        }
        .container {
          width: 290px;
          font-size: 16px;
        }
        .div1,
        .div2 {
          font-size: 16px;
        }
        #loginBtn {
          font-size: 18px;
          padding: 5px;
          width: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <h1 class="logo-name">example.com</h1>
      <button class="reg-btn">Register</button>
    </div>
    <div class="container">
      <h2>LOGIN</h2>
      <hr />
      <form class="form" action="/" method="post">
        <div class="combine">
          <div class="div1">
            <label>Enter your Email</label>
            <input
              type="text"
              class="textBox"
              id="email"
              name="email"
              placeholder="abc@example.com"
            />
          </div>
          <div class="div2">
            <label>Enter your Password</label>
            <input
              type="password"
              class="textBox"
              id="password"
              name="password"
              placeholder="password"
            />
          </div>
        </div>
        <button type="submit" id="loginBtn">LOGIN</button>
      </form>
    </div>
  </body>
</html>
